# note_taking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetaking/: NotesDatabaseHelper.kt
app/src/main/java/com/example/notetaking/adapter/: NotesAdapter.kt
app/src/main/java/com/example/notetaking/model/: NotesGetData.kt
app/src/main/java/com/example/notetaking/view/: AddNotesActivity.kt  MainActivity.kt  NotesDetailsActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: cursor_color.xml  round_bg.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_main.xml  activity_notes_details.xml  activity_splash_screen.xml  all_notes_list.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
